XML/Project/Dias2/fandango.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="theaters">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="show" type="xs:string"/>
			<xs:element name="theater"  maxOccurs="unbounded">  
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="address" type="xs:string"/>
						<xs:element name="zipcode" type="xs:string"/>
						<xs:element name="message" type="xs:string"/>
						<xs:element name="movie" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="title" type="xs:string"/>
									<xs:element name="rating" type="xs:string"/>
									<xs:element name="duration" type="xs:string"/>
									<xs:element name="timings" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="number" use="required"/>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 